{
  "name": "marked-govspeak",
  "version": "0.1.0",
  "description": "Govspeak Markdown extensions for Marked.",
  "keywords": [
    "govuk",
    "govspeak",
    "markdown",
    "marked"
  ],
  "homepage": "https://github.com/x-govuk/marked-govspeak#readme",
  "bugs": {
    "url": "https://github.com/x-govuk/marked-govspeak/issues"
  },
  "license": "MIT",
  "files": [
    "lib",
    "govspeak"
  ],
  "main": "index.js",
  "sass": "govspeak/all.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/x-govuk/marked-govspeak.git"
  },
  "scripts": {
    "lint": "standard && stylelint 'govspeak/**/*.scss'",
    "test": "ava",
    "test:watch": "ava --watch",
    "coverage": "c8 ava"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "marked": "^4.0.12"
  },
  "devDependencies": {
    "ava": "^5.1.1",
    "c8": "^7.11.0",
    "standard": "^16.0.4",
    "stylelint": "^13.13.1",
    "stylelint-config-gds": "^0.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "c8": {
    "reporter": [
      "text",
      "lcovonly"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-gds/scss"
  }
}
